<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>3 en raya</title>
</head>
<body>
    <h1 style="text-align: center">Pulsa F5 para reiniciar la partida o volver a jugar</h1>
    <div id="game">
        <div id="jugador1" class="tablero">
            <h2>Victorias A: x</h2>
            <div class ="contenedor">
                <img id="fichaA1" class ="ficha" src="imagenes/x.jpg"/>
                <img id="fichaA2" class ="ficha" src="imagenes/x.jpg"/>
                <img id="fichaA3" class ="ficha" src="imagenes/x.jpg"/>
            </div>
        </div>
        <div id="tablero" class="tableroJuego">
            <h2>3 en raya</h2>
            <div class="grid-tablero">
                <div class="ficha"></div>
                <div class="ficha"></div>
                <div class="ficha"></div>
                <div class="ficha"></div>
                <div class="ficha"></div>
                <div class="ficha"></div>
                <div class="ficha"></div>
                <div class="ficha"></div>
                <div class="ficha"></div>
            </div>
            
        </div>
        <div id="jugador2" class="tablero">
            <h2>Victorias A: x</h2>
            <div class ="contenedor">
                <img id="fichaB1" class ="ficha" src="imagenes/o.jpg"/>
                <img id="fichaB2" class ="ficha" src="imagenes/o.jpg"/>
                <img id="fichaB3" class ="ficha" src="imagenes/o.jpg"/>
            </div>
        </div>
    </div>
    <script src="functions.js"></script>
</body>
</html>